MONGODB_URL=mongodb+srv://ardhyaar:dB4P5DMvyax0voOO@cluster0.nmbeeqa.mongodb.net/web?retryWrites=true&w=majority
PUBLIC_KEY=dnq18hd1uidb37dhasbdjwbdqbiubuakdbq27d19dbabdiabwadnaod2hdbf83fb
PRIVATE_KEY=khduiwbdq2ui28bcu3h83rvhq39381ge71b1i2g7eghad i2uqidv12i81ivqiavy2q
JWT_SECRET=bdyg27qy2dbuilb289dbahbu2bq18dbaibd37qbdi28dbah3q7db2ibl2328dubqv32v